<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/06118336d878a8133cb67d8114711a2a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/06118336d878a8133cb67d8114711a2a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>