<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/2fe0f9fa14299a239d5717b4b20b0597/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/2fe0f9fa14299a239d5717b4b20b0597/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>